<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>About the Authors | Statistics for Genomics: RNAseq</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="About the Authors | Statistics for Genomics: RNAseq" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="About the Authors | Statistics for Genomics: RNAseq" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2025-11-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/anvil_favicon.ico" type="image/x-icon" />
<link rel="prev" href="give-us-feedback.html"/>

<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JNGHQTNTD7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JNGHQTNTD7');
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/GDSCN_style/gdscn.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.gdscn.org/" target="_blank"><img src="assets/GDSCN_style/logo-gdscn.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Book</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#skills-level"><i class="fa fa-check"></i>Skills Level</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#gdscn-collection"><i class="fa fa-check"></i>GDSCN Collection</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="overview-and-learning-objectives.html"><a href="overview-and-learning-objectives.html"><i class="fa fa-check"></i><b>1</b> Overview and Learning Objectives</a>
<ul>
<li class="chapter" data-level="1.1" data-path="overview-and-learning-objectives.html"><a href="overview-and-learning-objectives.html#activity-context"><i class="fa fa-check"></i><b>1.1</b> Activity Context</a></li>
<li class="chapter" data-level="1.2" data-path="overview-and-learning-objectives.html"><a href="overview-and-learning-objectives.html#learning-objectives"><i class="fa fa-check"></i><b>1.2</b> Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="lesson-plan.html"><a href="lesson-plan.html"><i class="fa fa-check"></i><b>2</b> Lesson Plan</a></li>
<li class="chapter" data-level="3" data-path="getting-started.html"><a href="getting-started.html"><i class="fa fa-check"></i><b>3</b> Getting Started</a>
<ul>
<li class="chapter" data-level="3.1" data-path="getting-started.html"><a href="getting-started.html#introduction"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="getting-started.html"><a href="getting-started.html#step-1-create-a-google-account"><i class="fa fa-check"></i><b>3.2</b> Step 1: Create a Google Account</a></li>
<li class="chapter" data-level="3.3" data-path="getting-started.html"><a href="getting-started.html#step-2-sign-in-to-terra"><i class="fa fa-check"></i><b>3.3</b> Step 2: Sign in to Terra</a></li>
<li class="chapter" data-level="3.4" data-path="getting-started.html"><a href="getting-started.html#step-3-share-your-id"><i class="fa fa-check"></i><b>3.4</b> Step 3: Share your ID</a></li>
</ul></li>
<li class="part"><span><b>RNASEQ PREPARATION</b></span></li>
<li class="chapter" data-level="4" data-path="data-exploration.html"><a href="data-exploration.html"><i class="fa fa-check"></i><b>4</b> Data Exploration</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-exploration.html"><a href="data-exploration.html#about-the-data"><i class="fa fa-check"></i><b>4.1</b> About the Data</a></li>
<li class="chapter" data-level="4.2" data-path="data-exploration.html"><a href="data-exploration.html#using-geoquery"><i class="fa fa-check"></i><b>4.2</b> Using <code>GEOquery</code></a></li>
<li class="chapter" data-level="4.3" data-path="data-exploration.html"><a href="data-exploration.html#geoquery-record-types"><i class="fa fa-check"></i><b>4.3</b> <code>GEOquery</code> Record Types</a></li>
<li class="chapter" data-level="4.4" data-path="data-exploration.html"><a href="data-exploration.html#kabuki-dataset-metadata"><i class="fa fa-check"></i><b>4.4</b> Kabuki Dataset Metadata</a></li>
<li class="chapter" data-level="4.5" data-path="data-exploration.html"><a href="data-exploration.html#pull-in-counts"><i class="fa fa-check"></i><b>4.5</b> Pull in counts</a></li>
<li class="chapter" data-level="4.6" data-path="data-exploration.html"><a href="data-exploration.html#explore-in-isee"><i class="fa fa-check"></i><b>4.6</b> Explore in iSEE</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="help.html"><a href="help.html"><i class="fa fa-check"></i><b>A</b> Help</a></li>
<li class="chapter" data-level="B" data-path="give-us-feedback.html"><a href="give-us-feedback.html"><i class="fa fa-check"></i><b>B</b> Give Us Feedback</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=Statistics+for+Genomics:+RNAseq"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Statistics for Genomics: RNAseq</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>



<div class="hero-image-container">
  <img class= "hero-image" src="assets/GDSCN_style/dasl_thin_main_image.png">
</div>
<div id="about-the-authors" class="section level1 unnumbered">
<h1>About the Authors</h1>
<p>These credits are based on our <a href="https://github.com/jhudsl/OTTR_Template/wiki/How-to-give-credits">course contributors table guidelines</a>.</p>
<p> 
 </p>
<table>
<thead>
<tr class="header">
<th>Credits</th>
<th>Names</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Pedagogy</strong></td>
<td></td>
</tr>
<tr class="even">
<td>Lead Content Instructor</td>
<td><a href="https://www.avahoffman.com/">Ava Hoffman</a></td>
</tr>
<tr class="odd">
<td>Content Idea Contributor</td>
<td>Kasper Hansen</td>
</tr>
</tbody>
</table>
<!-- |Content Contributor | [Jeff Leek], [Michael Schatz], [Frederick Tan]| -->
<!-- |Content Editors| [Katherine Cox], Natalie Kucher, [Frederick Tan]| -->
<!-- |Content Directors | Kasper Hansen, [Jeff Leek], [Frederick Tan]| -->
<!-- |Content Consultants (General) | [Jeff Leek], [Frederick Tan], [Carrie Wright] | -->
<p>|<strong>Production</strong>||
|Content Publisher|<a href="https://publichealth.jhu.edu/faculty/4130/ira-gooding">Ira Gooding</a>|
|<strong>Technical</strong>||
|Template Publishing Engineers|<a href="https://www.cansavvy.com/">Candace Savonen</a>, <a href="https://carriewright11.github.io/">Carrie Wright</a>, <a href="https://www.avahoffman.com/">Ava Hoffman</a>|
|Publishing Maintenance Engineer|<a href="https://www.cansavvy.com/">Candace Savonen</a>|
|Technical Publishing Stylists|<a href="https://carriewright11.github.io/">Carrie Wright</a>, <a href="https://www.cansavvy.com/">Candace Savonen</a>|
|Package Developers (<a href="https://github.com/jhudsl/ottrpal">ottrpal</a>)|<a href="https://johnmuschelli.com/">John Muschelli</a>, <a href="https://www.cansavvy.com/">Candace Savonen</a>, <a href="https://carriewright11.github.io/">Carrie Wright</a>|
|<strong>Funding</strong>||
|Funder| <a href="https://www.genome.gov/">National Human Genome Research Institute (NHGRI)</a> |
|Funding Staff| Fallon Bachman, Jennifer Vessio, Emily Voeglein|</p>
<p> </p>
<pre><code>## ─ Session info ───────────────────────────────────────────────────────────────
##  setting  value
##  version  R version 4.1.3 (2022-03-10)
##  os       Ubuntu 20.04.5 LTS
##  system   x86_64, linux-gnu
##  ui       X11
##  language (EN)
##  collate  en_US.UTF-8
##  ctype    en_US.UTF-8
##  tz       Etc/UTC
##  date     2025-11-12
##  pandoc   2.17.1.1 @ /usr/local/bin/ (via rmarkdown)
## 
## ─ Packages ───────────────────────────────────────────────────────────────────
##  package     * version    date (UTC) lib source
##  bookdown      0.24       2023-03-22 [1] Github (rstudio/bookdown@88bc4ea)
##  bslib         0.3.1      2021-10-06 [1] RSPM (R 4.1.0)
##  cachem        1.0.6      2021-08-19 [1] RSPM (R 4.1.0)
##  callr         3.7.0      2021-04-20 [1] RSPM (R 4.1.0)
##  cli           3.2.0      2022-02-14 [1] RSPM (R 4.1.0)
##  crayon        1.5.1      2022-03-26 [1] RSPM (R 4.1.0)
##  desc          1.4.1      2022-03-06 [1] RSPM (R 4.1.0)
##  devtools      2.4.3      2021-11-30 [1] RSPM (R 4.1.0)
##  digest        0.6.29     2021-12-01 [1] RSPM (R 4.1.0)
##  ellipsis      0.3.2      2021-04-29 [1] RSPM (R 4.1.0)
##  evaluate      0.15       2022-02-18 [1] RSPM (R 4.1.0)
##  fastmap       1.1.0      2021-01-25 [1] RSPM (R 4.1.0)
##  fs            1.5.2      2021-12-08 [1] RSPM (R 4.1.0)
##  glue          1.6.2      2022-02-24 [1] RSPM (R 4.1.0)
##  htmltools     0.5.2      2021-08-25 [1] RSPM (R 4.1.0)
##  jquerylib     0.1.4      2021-04-26 [1] RSPM (R 4.1.0)
##  jsonlite      1.8.0      2022-02-22 [1] RSPM (R 4.1.0)
##  knitr         1.33       2023-03-22 [1] Github (yihui/knitr@a1052d1)
##  lifecycle     1.0.1      2021-09-24 [1] RSPM (R 4.1.0)
##  magrittr      2.0.3      2022-03-30 [1] RSPM (R 4.1.0)
##  memoise       2.0.1      2021-11-26 [1] RSPM (R 4.1.0)
##  pkgbuild      1.3.1      2021-12-20 [1] RSPM (R 4.1.0)
##  pkgload       1.2.4      2021-11-30 [1] RSPM (R 4.1.0)
##  prettyunits   1.1.1      2020-01-24 [1] RSPM (R 4.1.0)
##  processx      3.5.3      2022-03-25 [1] RSPM (R 4.1.0)
##  ps            1.6.0      2021-02-28 [1] RSPM (R 4.1.0)
##  purrr         0.3.4      2020-04-17 [1] RSPM (R 4.1.0)
##  R6            2.5.1      2021-08-19 [1] RSPM (R 4.1.0)
##  remotes       2.4.2      2021-11-30 [1] RSPM (R 4.1.0)
##  rlang         1.0.2      2023-03-22 [1] Github (r-lib/rlang@34b04a8)
##  rmarkdown     2.10       2023-03-22 [1] Github (rstudio/rmarkdown@02d3c25)
##  rprojroot     2.0.3      2022-04-02 [1] CRAN (R 4.1.3)
##  sass          0.4.1      2022-03-23 [1] RSPM (R 4.1.0)
##  sessioninfo   1.2.2      2021-12-06 [1] RSPM (R 4.1.0)
##  stringi       1.7.6      2021-11-29 [1] RSPM (R 4.1.0)
##  stringr       1.4.0      2019-02-10 [1] RSPM (R 4.1.0)
##  testthat      3.0.1      2023-03-22 [1] Github (R-lib/testthat@e99155a)
##  usethis       2.1.6.9000 2023-03-22 [1] Github (r-lib/usethis@b4b8623)
##  withr         2.5.0      2022-03-03 [1] RSPM (R 4.1.0)
##  xfun          0.26       2023-03-22 [1] Github (yihui/xfun@74c2a66)
##  yaml          2.3.5      2022-02-21 [1] RSPM (R 4.1.0)
## 
##  [1] /usr/local/lib/R/site-library
##  [2] /usr/local/lib/R/library
## 
## ──────────────────────────────────────────────────────────────────────────────</code></pre>
<!-- Author information -->
<!-- Links -->
<!-- Fill out this table using these instructions: https://github.com/jhudsl/DaSL_Course_Template_Bookdown/wiki/How-to-give-credits

For JHU courses, You will need to add Ira as a credit:

|Content Publisher|[Ira Gooding]|
...
[Ira Gooding]: https://publichealth.jhu.edu/faculty/4130/ira-gooding
-->

</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="give-us-feedback.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"edit": "https://github.com/jhudsl/GDSCN_Book_Statistics_for_Genomics_RNA-seq/edit/main/%s"
}
});
});
</script>

</body>

</html>
